{
  "Reports": {
    "Pending": "C:\\Reports\\Pending",
    "Processing": "C:\\Reports\\Processing",
    "Printed": "C:\\Reports\\Printed",
    "Errors": "C:\\Reports\\Errors",
    "ScanIntervalSeconds": 3,
    "MinimumFileAgeSeconds": 2
  },
  "Printing": {
    "PrinterName": "CONFIGURE_PRINTER_NAME",
    "ResolutionDpi": 300,
    "Copies": 1,
    "MarginMillimeters": 5,
    "FitToPage": true,
    "Center": true,
    "AutoOrientation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
