{
  "Reportes": {
    "Pendientes": "Datos/Reportes/Pendientes",
    "Procesando": "Datos/Reportes/Procesando",
    "Impresos": "Datos/Reportes/Impresos",
    "Errores": "Datos/Reportes/Errores",
    "IntervaloRevisionSegundos": 3,
    "AntiguedadMinimaSegundos": 2
  },
  "Impresion": {
    "NombreImpresora": "CONFIGURAR_NOMBRE_IMPRESORA",
    "ResolucionDpi": 300,
    "Copias": 1,
    "MargenMilimetros": 5,
    "AjustarAPagina": true,
    "Centrar": true,
    "OrientacionAutomatica": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
